module(
  load="omczmq"
  authenticator="off"
)
module(
  load="impstats"
  interval="1"             # how often to generate stats
  resetCounters="on"        # to get deltas (e.g. # of messages submitted in the last 10 seconds)
  log.file="/tmp/stats"     # file to write those stats to
  log.syslog="off"          # don't send stats through the normal processing pipeline. More on that in a bit
)


input(type="imuxsock"
      Socket="/var/run/nginx_log.sock" UseSysTimeStamp="off" useSpecialParser="off" parseHostname="off")

template (name="TSV" type="string"
string="%HOSTNAME%\t%syslogtag%\t%msg%")


ruleset(name="zmq") {
	action(
      name="to_zeromq"
      type="omczmq"
      socktype="PUSH"
      endpoints="tcp://localhost:4444"
      template="TSV"
      sendhwm="2000000"
	)
}


if $syslogtag contains 'nginx:' then {
$RepeatedMsgReduction off
call zmq

stop
}
